[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/CrouchBarrier.gd" id="1_barrier"]

[sub_resource type="RectangleShape2D" id="rect_1"]
size = Vector2(100, 18)

[node name="CrouchBarrier" type="StaticBody2D"]
script = ExtResource("1_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_1")
